<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISPLAYING USER DATA</title>
    <style>
        button{
            border: 2px solid black;
            font-size: 20px;
            padding: 5px 10px;
            border-radius: 10px;
            cursor: pointer;
            margin: 50px;
        }
        .output{
            display: grid;
            grid-template-columns:repeat(3,1fr) ;
        }
        .data{
            border: 2px solid black;
            padding: 20px;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        .userId{
            font-size: 20px;
            font-weight: 600;
            text-align: center;
            width: 100%;
            margin-bottom: 10px;
        }
        .avtar{;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .avtar img{
            border: 2px solid black;
            width: 110px;
            height: 110px;
            padding: 5px;
            border-radius: 50%;
        }
        .userName{
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .email{
            font-size: 15px;
            color: gray;
            text-align: center;
        }
    </style>
</head>
<body>
    <button>Fetch Users</button>
    <div class="output"></div>
    
</body>
<script>
    let output = document.querySelector(".output");
    let url = "https://reqres.in/api/users"
    let btn = document.querySelector("button");

    btn.addEventListener("click", () => {
        fetch(url).then((response) => {
            return response.json();
        }).then((data) => {
            let arr = data.data;   
            for(let value of arr){
                output.innerHTML += `<div class="data">
                <div class="userId">${value.id}</div>
                <div class="avtar"><img src="${value.avatar}" alt=""></div>
                <div class="userName">${value.first_name} ${value.last_name}</div>
                <div class="email">${value.email}</div>
            </div>`
            }

            
        })
    })
</script>
</html>
